setcps 0.5
hush

d1
$layer
[
(id),
(#hpf 170).(#hpq 0.2) .(#lpf 220).(#orbit 2).(#room "-0.25").(#rel 0.75).(#octave 4).(#cut 1).(slow 2),
(0.25 ~>).(#bpf 4750).(#gain 0.9).(#att 0.125).(#legato 3).(#pan saw).(#orbit 3).(slow 3)
]
$ weave 6 (lpf 440)
[
 plyWith 4 (#pan (sine/3))
$palindrome
$ jux ((rev).(fast 0.5).(#speed 0.5).(#hpf 440).(#hpq "0 0.1 0.15 0.2").(#gain 0.8).(#pan (isaw*2)))
 $ s "OH*4"
 #lpf 1200
 #hpf 880
 #hpq 0.05
 #octave 5
  #rel 0.25
 #begin "0 0.25 0.15 0"
  #n 74
   #gain 0.7
    -- #room (choose[0.45, 0.5, 0.35, 0.6])
#room 0.4
    #size 0.5 #orbit 1
    ]

hush
d1 silence

d2
$layer [
(#begin 0.0125).(#hpf 67).(#gain 0.92) .(#hpq 0.1),
(id)
]
$ (0.125 ~>) $ s "KD*4 "
#hpq 80
#begin 0.02
-- #end 0.5
#gain 1.1
#n 2 #rel 1 #orbit 4

d3 $ s "TDA*2" #n 43 #gain 0.825 #lpf 18000

d4 $(0.5 ~>)$ s "TDA" #octave 5 #speed 0.80 #lpf 170 #rel "<4 2 2 0.75>" #gain 1.1 #n 63 #orbit 2
d4 silence

d5
$ palindrome
$ fast 2
$ (0.125 ~>)
$ s "TDH*8" #n 77
#att "0.2 0.75  0.75  0.75 0.75 0.75 0.2 0.75 "
#gain "0.8 0 0.8 0.8 0.6 0.7 0 0.6"
#pan "0.5 0.5 0.5 0.25 0.5 0.9 0.3 0.5"
-- #lpf 8000

hush
d6 silence


d6$ slow 2 $every 2(superimpose (0.125 <~).(#up "-4"))$ s "Sa" #n 1
 #att 1.25
#bpf 720
 #lpf 4500
#up "-9"
#delay 0.5 #delayt 0.25 #delayfb 0.125
#gain 0.6
 #rel 0.75 #begin 0.157 #room "-0.85" #size 0.75 #orbit 5

hush

d4 silence


d7$ slow 2 $every 2(superimpose (0.125 <~).(#up "-12").(#gain 1))$ s "OH" #n 10
 -- #att 1.25
 -- #octave 6
#bpf 220
 -- #lpf 4500
#up "-21"
-- #delay 0.5 #delayt 0.25 #delayfb 0.125
#gain 1.3
 #rel 0.75 #begin 0.157 #room "0.25" #size 0.45 #orbit 4

hush
